{
    "files.associations": {
        "cpu.h": "c",
        "nemu.h": "c",
        "am.h": "c",
        "time.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "chrono": "c",
        "common.h": "c",
        "amtest.h": "c",
        "alarm.h": "c",
        "sdl.h": "c",
        "*.inc": "c",
        "klib-macros.h": "c",
        "system_error": "c",
        "map.h": "c",
        "stdint.h": "c",
        "*.tcc": "c",
        "streambuf": "c",
        "paddr.h": "c",
        "proc.h": "c",
        "memory.h": "c",
        "elf.h": "c",
        "riscv.h": "c",
        "klib.h": "c",
        "syscall.h": "c",
        "typeinfo": "c",
        "cstdio": "c",
        "stddef.h": "c",
        "host.h": "c",
        "hash_map": "c",
        "hash_set": "c",
        "bitset": "c",
        "algorithm": "c",
        "fs.h": "c",
        "stdlib.h": "c",
        "ndl.h": "c",
        "functional": "c",
        "difftest.h": "c",
        "isa.h": "c",
        "reg.h": "c",
        "random": "cpp"
    }
}